; First prototype eink/nrf52840/sx1262 device
[env:fanstel_lr62xe]
extends = nrf52840_base
board = fanstel_lr62xe
board_level = extra
debug_tool = jlink

build_flags = ${nrf52840_base.build_flags} -Ivariants/fanstel_lr62xe -D PRIVATE_HW -D EBYTE_E22
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/fanstel_lr62xe>
lib_deps = 
  ${nrf52840_base.lib_deps}

; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
upload_protocol = jlink